py pendientes.py --ipath="./input" --opath="./output" --data="{\"eventType\":\"MATERIALSET\",\"eventID\":\"23jh2j3\",\"eventTS\":\"15673727828\",\"elementID\":2,\"properties\":[{\"name\":\"Enganche\",\"value\":\"color_6\"}]}"


###########################################
#
# 	     Ejemplos de input
#
###########################################

# Opcion 1: se da color enganche. Se devuelve color pendiente
input1 = {
  "eventType":"MATERIALSET", #// Tipo de evento
  "eventID":"23jh2j3",  #// este ID es para poder identificar el evento, se generara de forma que siempre sea único
  "eventTS":"15673727828", #// timestamp del evento
  "elementID":2, #//ID del pendiente que se ha seleccionado
  "properties": [
    {
      "name": "Enganche", #// Nombre de la propiedad que se ha seleccionado
      "value": "color_6" #// Valor de la propiedad que se ha seleccionado
    }]
}


# Opcion 2: se da un pendiente. Se devuelve color de enganche y de pendiente
input2 = {
  "eventType":"ELEMENTSET", #// Tipo de evento
  "eventID":"23jh2j3",  #// este ID es para poder identificar el evento, se generara de forma que siempre sea único
  "eventTS":"15673727828", #// timestamp del evento
  "elementID":5, #//ID del pendiente que se ha seleccionado
}